<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.projects.news_app.api.model.Article"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="5dp"
            tools:src="@tools:sample/backgrounds/scenic"
            imageUrl="@{article.urlToImage}"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:autoLink="all"
            android:textColorLink="@color/blue"
            android:text="@{article.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_image"
            app:layout_constraintBottom_toTopOf="@id/article_description"
            tools:text="title" />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="@{article.description}"
            app:layout_constraintTop_toBottomOf="@id/article_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="hello hello hello hello \nhello hello hello hello hello" />

        <TextView
            android:id="@+id/article_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@{article.publishedAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_description"
            android:layout_marginTop="8dp"
            tools:text="3 hours" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>